# learn-java

ADF-1/ADF-1/: build.xml
ADF-2/: build.xml
ADF-2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AJ2_set09/: .netbeans_automatic_build.txt  .netbeans_update_resources.txt  Download errors.txt  build.xml  config.properties.txt
AJ2_set09/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AJ2_set10/: build.xml
AJ2_set10/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AppNetworking/: build.xml
AppNetworking/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BaiKiemTraJavaCoSoLan2/: build.xml
BaiKiemTraJavaCoSoLan2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CODEDPLACE/: EMPLOYEE.txt  build.xml
CODEDPLACE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DoctorUML/Class Diagrams/: ExampleDoctors 2020.05.28 10-07-34.cdg  ExampleDoctors 2020.05.28 11-04-27.cdg
Employee/: Employee.txt
ExampleDoctors/: build.xml
ExampleDoctors/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JAVA-OOP-FILE/: build.xml  students.txt
JAVA-OOP-FILE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java1-Final/: build.xml
Java1-Final/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java1-Pretest/: build.xml
Java1-Pretest-2/: build.xml
Java1-Pretest-2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java1-Pretest-3/: build.xml
Java1-Pretest-3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Patient/: build.xml
PresetADF2/: build.xml  employees.txt
PretestADF2/: build.xml  cellPhone.txt
PretestCellPhone/: build.xml  cellphone.txt
PretestFileBooks/: Book.txt  build.xml
PretestStudentJDBC/: build.xml
Review-Examination-TrinhChinChin/: build.xml
Set9_Bank/: build.xml
T11908M3/: build.xml
Test001/: student.txt
jpl.s.l009/: build.xml
mvn-hibernate/: pom.xml
mvn-hibernate/attbat/: pom.xml
mvn-hibernate/src/main/java/com/fpt/mvn/hibernate/entities/: User.java
mvn-hibernate/src/main/java/com/fpt/mvn/hibernate/main/: Main.java
mvn-hibernate/src/main/java/com/fpt/mvn/hibernate/utils/: HibernateUtils.java
pretest9/: Book.java  BookManager.java  BookTest.java
testJava1_Set11/: build.xml
testJava1_Set12/: build.xml
(+342 files in other folders)
