Sorry, there was a problem downloading some files from OneDrive. Please try again.

.netbeans_automatic_build - https://onedrive.live.com/?cid=b28eed2ba94afc88&id=B28EED2BA94AFC88%2141324&action=Download&authKey=!AAjO9EMMnoPjDbQ

.netbeans_update_resources - https://onedrive.live.com/?cid=b28eed2ba94afc88&id=B28EED2BA94AFC88%2141323&action=Download&authKey=!AAjO9EMMnoPjDbQ

config.properties - https://onedrive.live.com/?cid=b28eed2ba94afc88&id=B28EED2BA94AFC88%2141332&action=Download&authKey=!AAjO9EMMnoPjDbQ



